# Kemono-Downloader-GUI

./: README.md
.github/: FUNDING.yml
Kemono/: .gitignore  App.xaml  App.xaml.cs  Kemono.csproj  Kemono.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TemplateStudio.xml  app.manifest  appsettings.json
Kemono.Core/: Kemono.Core.csproj  README.md
Kemono.Core/Contracts/Services/: DownloadBase.cs  IDownload.cs  IFileService.cs
Kemono.Core/Helpers/: BitmapHelper.cs  ConsoleHelper.cs  FileExtract.cs  Json.cs  PathHelper.cs
Kemono.Core/Models/: Aria2.cs  Downloader.cs  EnumeratorHelper.cs  Jsons.cs  Resolver.cs  Utils.cs
Kemono.Core/Models/JsonModel/: 3160294.json  Artist.cs  Embed.cs  Post.cs  WebFile.cs
Kemono.Core/Services/: FileDownload.cs  FileService.cs  MegaDownload.cs  StreamDownload.cs
Kemono.Tests.MSTest/: Initialize.cs  Kemono.Tests.MSTest.csproj  README.md  TestClass.cs  Usings.cs
Kemono/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Kemono/Contracts/Models/: ITree.cs
Kemono/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Kemono/Contracts/ViewModels/: INavigationAware.cs
Kemono/Helpers/: BackdropHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  Utils.cs  WindowsSystemDIspatcherQueueHelper.cs
Kemono/Helpers/Converters/: BoolConverter.cs  ColorBrushConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  EnumToStringConverter.cs
Kemono/Models/: BackdropType.cs  DownloadUi.cs  InjectScopeViewModel.cs  LocalSettingsOptions.cs  NavigationViewService.cs  NotifyPropertyValue.cs  SettingExpander.cs  SettingItem.cs  TreeItem.cs  TreeViewTemplateSelector.cs  TypeTemplateSelector.cs
Kemono/Models/Tree/: ArtistUI.cs  PostUI.cs  Selector.cs  Tree.cs  TreeLinkedData.cs  WebFileUI.cs
Kemono/Models/Tree/Interface/: ITree.cs  ITreeCollection.cs
Kemono/Properties/: launchsettings.json
Kemono/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Kemono/Strings/en-us/: BuildPage.resw  ClientSettingsPage.resw  DownloadSettingsPage.resw  Resources.resw  SettingsPage.resw
Kemono/Strings/zh-cn/: BuildPage.resw  ClientSettingsPage.resw  DownloadSettingsPage.resw  Resources.resw  SettingsPage.resw
Kemono/Styles/: FontSizes.xaml  Thickness.xaml
Kemono/Themes/: Generic.xaml
Kemono/ViewModels/: BuildViewModel.cs  DownloadViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs
Kemono/Views/: BuildPage.xaml  BuildPage.xaml.cs  ClientSettinsPage.xaml  ClientSettinsPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadSettingsPage.xaml  DownloadSettingsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
