<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Kemono.Core</RootNamespace>
        <Platforms>x86;x64;arm64;AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aria2.NET" Version="1.0.5" />
        <PackageReference Include="MegaApiClient" Version="1.10.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>
</Project>
