<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
        xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
        xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap genTemplate">

    <Identity
            Name="F11DCF31-19DB-49A0-ABE9-957B6028BBA9"
            Publisher="CN=Dou"
            Version="1.2.16.0"/>

    <Properties>
        <DisplayName>Kemono Downloader</DisplayName>
        <PublisherDisplayName>Dou</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="ms-resource:AppDisplayName"
                    Description="ms-resource:AppDescription"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\Square150x150Logo.png"
                    Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png"/>
            </uap:VisualElements>
            <Extensions>
                <desktop:Extension Category="windows.toastNotificationActivation">
                    <desktop:ToastNotificationActivation ToastActivatorCLSID="9168BE7F-0142-4148-8907-4614410BD1A9"/>
                </desktop:Extension>

                <com:Extension Category="windows.comServer">
                    <com:ComServer>
                        <com:ExeServer Executable="Kemono.exe" Arguments="----AppNotificationActivated:"
                                       DisplayName="Toast activator">
                            <com:Class Id="9168BE7F-0142-4148-8907-4614410BD1A9" DisplayName="Toast activator"/>
                        </com:ExeServer>
                    </com:ComServer>
                </com:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

    <genTemplate:Metadata>
        <genTemplate:Item Name="generator" Value="Template Studio"/>
        <genTemplate:Item Name="wizardVersion" Version="v5.2.1"/>
        <genTemplate:Item Name="projectType" Value="Blank"/>
        <genTemplate:Item Name="framework" Value="MVVMToolkit"/>
        <genTemplate:Item Name="platform" Value="WinUI"/>
        <genTemplate:Item Name="appmodel" Value="Desktop"/>
    </genTemplate:Metadata>
</Package>
